import pygame,sys
from turtle import pos

        
        






def liik():
    global posX,posY,sammX,sammY
    if posX>=X-mesilane.get_rect().width or posX<0:  # Оталкивание от стеноки по оси X
        sammX=-sammX

    if posY>=Y-mesilane.get_rect().height or posY<0:  # вверх/вниз после косания нижней границы
        sammY=-sammY

    posX+=sammX
    posY+=sammY

    ekraan.blit(mesilane,(posX,posY))
    pygame.display.flip()


def liik2():
    global posX,posY,sammX,sammY
    if posX==0 and posY==0:
        sammX=1
        sammY=0
    if posX==X-mesilane.get_rect().width and posY<=Y-mesilane.get_rect().height:
        sammX=0
        sammY=1
    if posX<=X-mesilane.get_rect().width and posY==Y-mesilane.get_rect().height:
        sammX=1
        sammY=0
        sammX=-sammX
    if posX==0 and posY>=Y-mesilane.get_rect().height:
        sammX=0
        sammY=1
        sammY=-sammY
    posX+=sammX
    posY+=sammY
    ekraan.blit(mesilane,(posX,posY))
    pygame.display.flip()
    ekraan.fill(roheline)
pygame.quit()


def liik3():
    global posX,posY,sammX,sammY
    if posX==0 and posY==0:
        sammX=0
        sammY=1
    if posY==Y-mesilane.get_rect().height and posX<=X-mesilane.get_rect().width:
        sammX=1
        sammY=0
    if posY<=Y-mesilane.get_rect().height and posX==X-mesilane.get_rect().width:
        sammX=0
        sammY=1
        sammY=-sammY
    if posY==0 and posX>=X-mesilane.get_rect().width:
        sammX=1
        sammY=0
        sammX=-sammX
    posX+=sammX
    posY+=sammY
    ekraan.blit(mesilane,(posX,posY))
    pygame.display.flip()


while True:
        print("Выбирете:")
        print("1 - päripäeva ") #по часовой 
        print("2 - vastupäeva") #против часовой
        print("3 - Seinalt tõrjumine") #Отталкивание от стенки
        print("4 - Leia odavaim kaup")#+

        tegevust = int(input("Valige toiming: "))



        if tegevust==1:

            pygame.init()
            #värvid
            kollane=[255,255,10]
            punane=[255,0,0]
            hall=[200,200,200]
            roosa=[255,150,255]
            roheline=[100,255,100]
            #ekraani suurus
            X=640
            Y=480
            ekraan=pygame.display.set_mode([X,Y])
            pygame.display.set_caption("Animatsion")
            ekraan.fill(roheline)
            kell=pygame.time.Clock()
            mesilane=pygame.image.load("ivi.png")
            posX=X-mesilane.get_rect().width
            posY=Y-mesilane.get_rect().height
            lõpp=False
            sammX=2
            sammY=2
            while not lõpp:
        kell.tick(60)
        events=pygame.event.get()
    for i in pygame.event.get():
            sys.exit()
    liik()
    ekraan.fill(roheline)
    
pygame.quit()
    








#pygame.init()
##värvid
#kollane=[255,255,10]
#punane=[255,0,0]
#hall=[200,200,200]
#roosa=[255,150,255]
#roheline=[100,255,100]
##ekraani suurus
#X=640
#Y=480
#ekraan=pygame.display.set_mode([X,Y])
#pygame.display.set_caption("Animatsion")
#ekraan.fill(roheline)
#kell=pygame.time.Clock()
#mesilane=pygame.image.load("ivi.png")
#posX=X-mesilane.get_rect().width
#posY=Y-mesilane.get_rect().height
#lõpp=False
#sammX=2
#sammY=0
#while not lõpp:
#    kell.tick(1000)
#    events=pygame.event.get()
#    for i in pygame.event.get():
#            sys.exit()
#    liik2()
#    ekraan.fill(roheline)
#pygame.quit()




pygame.init()
#värvid
kollane=[255,255,10]
punane=[255,0,0]
hall=[200,200,200]
roosa=[255,150,255]
roheline=[100,255,100]
#ekraani suurus
X=640
Y=480
ekraan=pygame.display.set_mode([X,Y])
pygame.display.set_caption("Animatsion")
ekraan.fill(roheline)
kell=pygame.time.Clock()
mesilane=pygame.image.load("ivi.png")
posX=X-mesilane.get_rect().width
posY=Y-mesilane.get_rect().height
lõpp=False
sammX=2
sammY=0
while not lõpp:
    kell.tick(1000)
    events=pygame.event.get()
    for i in pygame.event.get():
            sys.exit()
    liik3()
    ekraan.fill(roheline)
pygame.quit()
























  
    #if  posX>X-mesilane.get_rect().width or posX<0:
    #    sammX=-sammX

    #if posY>Y-mesilane.get_rect().height or posY<0:
    #   sammY=-sammY

    #if  posX>X-mesilane.get_rect().width or posX<640:
    #    sammX=+sammX

    #if posY>Y-mesilane.get_rect().height or posY<0:
    #   sammY=+sammY














    #if posX > X - mesilane.get_rect().width:
    #   posX = X - mesilane.get_rect().width
    #   posY -= sammX

    #if posY > Y - mesilane.get_rect().height:
    #   posY = Y - mesilane.get_rect().height 
    #   posX -= sammX 



    #if posX<0:
    #   sammY=2
    #   sammX=0

    #if posY<0:
    #   sammY=0
    #   sammX=-2


          


































#from turtle import pos
#import pygame,sys

#pygame.init()
##värvid
#kollane=[255,255,10]
#punane=[255,0,0]
#hall=[200,200,200]
#roosa=[255,150,255]
#roheline=[100,255,100]

##ekraani suurus
#X=640
#Y=480
#ekraan=pygame.display.set_mode([X,Y])
#pygame.display.set_caption("Animatsion")
#ekraan.fill(roheline)
#kell=pygame.time.Clock()
#mesilane=pygame.image.load("ivi.png")
#posX=X-mesilane.get_rect().width
#posY=Y-mesilane.get_rect().height
#lõpp=False

#samm=2
#while not lõpp:
#    kell.tick(60)
#    events=pygame.event.get()
#    for i in pygame.event.get():
#        if i.type==pygame.QUIT():
#            sys.exit()
#    ekraan.blit(mesilane,(posX,posY))


#    posX-=samm
#    posY-=samm


#    if posX>X-mesilane.get_rect().width or posX<0:
#       samm=-samm
#    elif posY>Y-mesilane.get_rect().height or posY<0:
#           samm=-samm
    
       


#    pygame.display.flip()
#    ekraan.fill(roheline)
#pygame.quit()

#from turtle import pos
#import pygame,sys

#pygame.init()
##värvid
#kollane=[255,255,10]
#punane=[255,0,0]
#hall=[200,200,200]
#roosa=[255,150,255]
#roheline=[100,255,100]

##ekraani suurus
#X=640
#Y=480
#ekraan=pygame.display.set_mode([X,Y])
#pygame.display.set_caption("Animatsion")
#ekraan.fill(roheline)
#kell=pygame.time.Clock()
#mesilane=pygame.image.load("ivi.png")
#posX=X-mesilane.get_rect().width
#posY=Y-mesilane.get_rect().height
#lõpp=False
#sammX=2
#sammY=0
#while not lõpp:
#    kell.tick(60)
#    events=pygame.event.get()
#    for i in pygame.event.get():
#        if i.type==pygame.QUIT():
#            sys.exit()


  
#    if  posX>X-mesilane.get_rect().width or posX<0:
#        sammX=-sammX

#    if posY>Y-mesilane.get_rect().height or posY<0:
#       sammY=-sammY

#    if posX<0:
#       sammY=2
#       sammX=0
#    posX-=sammX
#    posY-=sammY
#    ekraan.blit(mesilane,(posX,posY))
#    pygame.display.flip()
#    ekraan.fill(roheline)
#pygame.quit()




 
 
