import pygame
pygame.init()

red=[255,0,0]
gr=[0,255,0]
lblue=[153,204,255]


screenX=640
screenY=480
screen=pygame.display.set_mode([screenX,screenY])
pygame.display.set_caption("Animatsion")
screen.fill(lblue)
clock=pygame.time.Clock()

posX,posY=screenX/2, screenY/2

posX2,posY2=screenX/15, screenY/15 #

speedX, speedY=0,0

speedX2, speedY2 =0,0 #

directionX,directionY=0,0 

directionX2,directionY2= 0,0 #

gameover=False
while not gameover:
    clock.tick(100)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            gameover=True
        elif event.type==pygame.KEYDOWN:
            if event.key==pygame.K_UP:
                directionY="move_up"
       
            elif event.key==pygame.K_DOWN:
                directionY="move_down"
                
            elif event.key==pygame.K_w:
                directionY2="K_w"
       
            elif event.key==pygame.K_s:
                directionY2="K_s"
                


        elif event.type==pygame.KEYUP:
             if event.key==pygame.K_UP or event.key==pygame.K_DOWN:
                 speedY=0

             if event.key==pygame.K_w or event.key==pygame.K_s:
                 speedY2=0

    if directionY=="move_up":
        if posY>0:
            posY-=3
    elif directionY=="move_down":
        if posY + 30 <screenY:
            posY+=3

    if directionY2=="K_w":
        if posY2>0:
            posY2-=3
    elif directionY2=="K_s":
        if posY2 + 30 <screenY:
            posY2+=3

    ruut=pygame.draw.rect(screen,red,[posX,posY,30,30])
    ruut2=pygame.draw.rect(screen,gr,[posX2,posY2,30,30])
    pygame.display.flip()
    screen.fill(lblue)
pygame.quit
