import pygame,sys
from turtle import pos
import random
        
        
def Vasakule_ja_paremale():
    global posX, posY, samm
    posX -= samm
    if posX > X - mesilane.get_rect().width or posX < 0: 
        samm = -samm





def liik():
    global posX,posY,sammX,sammY
    if posX>=X-playerImage.get_rect().width or posX<0:  # Оталкивание от стеноки по оси X
        sammX=-sammX

    if posY>=Y-playerImage.get_rect().height or posY<0:  # вверх/вниз после косания нижней границы
        sammY=-sammY

    posX+=sammX
    posY+=sammY

    ekraan.blit(playerImage,(posX,posY))
    pygame.display.flip()
    ekraan.fill(fon)


pygame.init()
        #värvid
kollane=[255,255,10]
punane=[255,0,0]
hall=[200,200,200]
roosa=[255,150,255]
roheline=[100,255,100]

            #värvid2
r=random.randint(0,255)
g=random.randint(0,255)
b=random.randint(0,255)

fon=[r,g,b]

            #ekraani suurus
X=640
Y=480
ekraan=pygame.display.set_mode([X,Y])
pygame.display.set_caption("Animatsion")
ekraan.fill(fon)
kell=pygame.time.Clock()
posX, posY = 0, 0
speedX, speedY = 3, 4
player = pygame.Rect(posX, posY, 110, 60)
playerImage = pygame.image.load("pin2.png")
playerImage = pygame.transform.scale(playerImage, [player.width, player.height])
posX=X-playerImage.get_rect().width
posY=Y-playerImage.get_rect().height
lõpp=False
sammX=2
sammY=2
while not lõpp:
                kell.tick(100)
                events=pygame.event.get()
                for i in pygame.event.get():
                      sys.exit()
                liik()
                Vasakule_ja_paremale

ekraan.fill(fon)
pygame.quit()








#pygame.init()
##värvid
#kollane=[255,255,10]
#punane=[255,0,0]
#hall=[200,200,200]
#roosa=[255,150,255]
#roheline=[100,255,100]
##ekraani suurus
#X=640
#Y=480
#ekraan=pygame.display.set_mode([X,Y])
#pygame.display.set_caption("Animatsion")
#ekraan.fill(roheline)
#kell=pygame.time.Clock()
#mesilane=pygame.image.load("ivi.png")
#posX=X-mesilane.get_rect().width
#posY=Y-mesilane.get_rect().height
#lõpp=False
#sammX=2
#sammY=0
#while not lõpp:
#    kell.tick(1000)
#    events=pygame.event.get()
#    for i in pygame.event.get():
#            sys.exit()
#    liik2()
#    ekraan.fill(roheline)
#pygame.quit()




pygame.init()
#värvid
kollane=[255,255,10]
punane=[255,0,0]
hall=[200,200,200]
roosa=[255,150,255]
roheline=[100,255,100]
#ekraani suurus
X=640
Y=480
ekraan=pygame.display.set_mode([X,Y])
pygame.display.set_caption("Animatsion")
ekraan.fill(roheline)
kell=pygame.time.Clock()
mesilane=pygame.image.load("ivi.png")
posX=X-mesilane.get_rect().width
posY=Y-mesilane.get_rect().height
lõpp=False
sammX=2
sammY=0
while not lõpp:
    kell.tick(1000)
    events=pygame.event.get()
    for i in pygame.event.get():
            sys.exit()
    liik3()
    ekraan.fill(roheline)
pygame.quit()
























  
    #if  posX>X-mesilane.get_rect().width or posX<0:
    #    sammX=-sammX

    #if posY>Y-mesilane.get_rect().height or posY<0:
    #   sammY=-sammY

    #if  posX>X-mesilane.get_rect().width or posX<640:
    #    sammX=+sammX

    #if posY>Y-mesilane.get_rect().height or posY<0:
    #   sammY=+sammY














    #if posX > X - mesilane.get_rect().width:
    #   posX = X - mesilane.get_rect().width
    #   posY -= sammX

    #if posY > Y - mesilane.get_rect().height:
    #   posY = Y - mesilane.get_rect().height 
    #   posX -= sammX 



    #if posX<0:
    #   sammY=2
    #   sammX=0

    #if posY<0:
    #   sammY=0
    #   sammX=-2


          


































#from turtle import pos
#import pygame,sys

#pygame.init()
##värvid
#kollane=[255,255,10]
#punane=[255,0,0]
#hall=[200,200,200]
#roosa=[255,150,255]
#roheline=[100,255,100]

##ekraani suurus
#X=640
#Y=480
#ekraan=pygame.display.set_mode([X,Y])
#pygame.display.set_caption("Animatsion")
#ekraan.fill(roheline)
#kell=pygame.time.Clock()
#mesilane=pygame.image.load("ivi.png")
#posX=X-mesilane.get_rect().width
#posY=Y-mesilane.get_rect().height
#lõpp=False

#samm=2
#while not lõpp:
#    kell.tick(60)
#    events=pygame.event.get()
#    for i in pygame.event.get():
#        if i.type==pygame.QUIT():
#            sys.exit()
#    ekraan.blit(mesilane,(posX,posY))


#    posX-=samm
#    posY-=samm


#    if posX>X-mesilane.get_rect().width or posX<0:
#       samm=-samm
#    elif posY>Y-mesilane.get_rect().height or posY<0:
#           samm=-samm
    
       


#    pygame.display.flip()
#    ekraan.fill(roheline)
#pygame.quit()

#from turtle import pos
#import pygame,sys

#pygame.init()
##värvid
#kollane=[255,255,10]
#punane=[255,0,0]
#hall=[200,200,200]
#roosa=[255,150,255]
#roheline=[100,255,100]

##ekraani suurus
#X=640
#Y=480
#ekraan=pygame.display.set_mode([X,Y])
#pygame.display.set_caption("Animatsion")
#ekraan.fill(roheline)
#kell=pygame.time.Clock()
#mesilane=pygame.image.load("ivi.png")
#posX=X-mesilane.get_rect().width
#posY=Y-mesilane.get_rect().height
#lõpp=False
#sammX=2
#sammY=0
#while not lõpp:
#    kell.tick(60)
#    events=pygame.event.get()
#    for i in pygame.event.get():
#        if i.type==pygame.QUIT():
#            sys.exit()


  
#    if  posX>X-mesilane.get_rect().width or posX<0:
#        sammX=-sammX

#    if posY>Y-mesilane.get_rect().height or posY<0:
#       sammY=-sammY

#    if posX<0:
#       sammY=2
#       sammX=0
#    posX-=sammX
#    posY-=sammY
#    ekraan.blit(mesilane,(posX,posY))
#    pygame.display.flip()
#    ekraan.fill(roheline)
#pygame.quit()




 
